worker_processes 4;

events { worker_connections 1024; }

http {

        upstream api-app {
              least_conn;
              server api:3000 weight=100 max_fails=3 fail_timeout=30s;
        }
        upstream static-app {
              least_conn;
              server static:8080 weight=100 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 443;
              location /api/ {
                proxy_pass http://api-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
              location / {
                proxy_pass https://static-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
              listen 443 ssl http2 default_server;
        }
}