worker_processes 4;

events { worker_connections 1024; }

http {

        upstream api-app {
              least_conn;
              server api:3000 weight=100 max_fails=3 fail_timeout=30s;
        }
        upstream static-app {
              least_conn;
              server static:8080 weight=100 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
              server_name  node.dev *.node.dev;
              ssl                         on;
              ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
              ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
              ssl_session_cache           builtin:1000  shared:SSL:10m;
              ssl_certificate             /etc/nginx/ssl/node.dev.crt;
              ssl_certificate_key         /etc/nginx/ssl/node.dev.key;
              ssl_prefer_server_ciphers   on;
              location /api/ {
                proxy_pass http://api-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
              location / {
                proxy_pass https://static-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
              listen 443 ssl http2 default_server;
        }
}